import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'lib-i18n',
  template: `
    <p>
      i18n works!
    </p>
  `,
  styles: []
})
export class I18nComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
